<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backett - Chabria</title>

    <link rel="stylesheet" href="./assets/fonts/Culture-Bold/stylesheet.css">
    <link rel="stylesheet" href="./assets/fonts/Culture/stylesheet.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Staatliches&family=Ubuntu+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</head>

<body>

    <div class="wrapper">

        <div id="nav">
            <h3><a href="index.html">B&C</a></h3>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="burger-menu" id="burger-menu">
                <i class="fas fa-hamburger"></i>
                <span class="burger-text">Menu</span>
            </button>
        </div>

        <!-- mobile navbar -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>

        <div id="header">
            <div>
                <h1>Beckett & Chabria</h1>
            </div>
            <!-- <div class="animate__animated animate__rotateIn animate__delay-2s animate__repeat-2">
                <p class="header-link-read"><a href="#about">read more about us</a></p>
            </div>
            <div class="animate__animated animate__rotateIn animate__delay-2s animate__repeat-2">
                <p class="header-link-contact"><a href="#contact">CONTACT</a></p>
            </div> -->
            <div>
                <p class="header-link-read"><a href="#about">read more about us</a></p>
            </div>
            <div>
                <p class="header-link-contact"><a href="#contact">CONTACT</a></p>
            </div>
        </div>

        <div id="about">
            <div>
                <h1>B&G is a full stack engineering and design firm working globally. We have over 10 years of
                    experience.</h1>
            </div>
        </div>

        <div id="services">
            <div class="wb">
                <h1>Website Development</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi unde ipsa omnis,
                    quisquam modi cupiditate quidem at, neque iusto aspernatur officia ab quibusdam? Assumenda doloribus
                    fugit dicta molestiae enim.
                </p>
            </div>
            <div class="wd">
                <h1>Website Design</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ipsum corrupti, minus cum odio
                    officiis sapiente omnis quod at nemo facere molestiae quia vitae aliquid possimus nam dicta! Enim,
                    repellat.
                </p>
            </div>
            <div class="dm">
                <h1>Digital Marketing</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quos, vero consectetur, minus
                    laborum ducimus porro corrupti excepturi repudiandae dolorum aperiam architecto quibusdam ad
                    recusandae aut sed. Eos, sint sed!
                </p>
            </div>
            <div class="sp">
                <h1>Strategic Planning</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo hic numquam laudantium natus? Tempora
                    exercitationem natus perspiciatis quae voluptas veniam! Odio quo corrupti assumenda quae quam veniam
                    blanditiis temporibus repudiandae.
                </p>
            </div>
        </div>

        <div id="contact">
            <div>
                <h1>GET IN TOUCH</h1>
                <h1>HELLO@BECKETTCHABRIA.COM</h1>
                <h1>AROUND THE WORLD</h1>

                <!-- <h1>
                    GET IN TOUCH <br><br>
                    HELLO@BECKETTCHABRIA.COM <br><br>
                    AROUND THE WORLD
                </h1> -->

            </div>
        </div>
    </div>

</body>

</html>