@media only screen and (max-width: 768px) {

    #nav ul {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    #header, #about, #services, #contact {
        min-height: 500px;
    }

    #header div:nth-child(1) h1 {
        font-size: 30px;
    }

    #header div:nth-child(2) {
        display: none;
    }

    #about div {
        font-size: 15px;
    }

    /* #services {
        grid-template-areas:
            'website-dev'
            'website-des'
            'digital-mar'
            'strategic-pla'
        ;
        grid-template-rows: 500px 500px 500px 500px;
        grid-template-columns: 1fr;
    } */

    #services div {
        text-align: center;
    }

    #services div h1 {
        font-size: 13px;
        line-height: 30px;
    }

    #contact div {
        padding: 0 20px;
        font-size: 10px;
    }



}


@media only screen and (max-width: 1200px) {

    #header div:nth-child(1) h1 {
        font-size: 60px;
    }

    #about div {
        position: static !important;
        transform: translateY(0) !important;
        width: 90%;
    }

}