/* @keyframes header {
    0% {
        color: red;
        margin: 0 auto;
    }

    25% {
        color: yellow;
        margin: 0;
    }

    50% {
        color: blue;
        margin: auto;
    }

    100% {
        margin: 0 auto;
        color: white;
    }
}

@keyframes header-link-readd {
    0% {
        text-align: right;
    }

    25% {
        text-align: center;
    }

    50% {
        text-align: left;
    }

    100% {
        text-align: right;
    }
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    transition-duration: 500s;
}

body {
    font-family: 'cultureregular', Arial, sans-serif;
}

#header div:nth-child(1) h1 {
    font-family: 'culturebold', Arial, sans-serif;
}

#nav ul, .sidenav a {
    font-family: 'DM Sans', sans-serif;
}

a {
    text-decoration: none;
}

.burger-menu {
    color: white;
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.burger-text {
    display: block;
    font-size: .675rem;
    letter-spacing: .05em;
    margin-top: .5em;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    color: white;
}

.sidenav {
    transition: all 0.5s ease 0s;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

:root {
    --base-color: black;
    --primary-color: white;
}

#header, #about, #services, #contact {
    min-height: 700px;
}

.wrapper {
    background-color: var(--base-color);
    color: var(--primary-color);
}

#nav ul {
    list-style-type: none;
}

#nav ul li {
    display: inline;
    margin: 0 35px;
}

#nav ul li a, #nav h3 a {
    color: var(--primary-color);
}

.active {
    color: #CB6CE6 !important;
}

#nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid white;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--base-color);
}


.header-link-read {
    text-align: right;
    padding: 20px;
    margin-right: 50px;
    /* animation-name: header-link-read;
    animation-duration: 10s;
    animation-delay: 2s; */
}

.header-link-read, .header-link-contact {
    font-size: 20px;
}

.header-link-contact {
    padding: 20px;
}

p a {
    color: #CB6CE6;
}


#header div:nth-child(1) h1 {
    font-size: 110px;
}

#header div:nth-child(1) {
    grid-area: first;
    margin: 0 auto;
    /* animation-name: header;
    animation-duration: 10s;
    animation-delay: 2s; */
}

#header div:nth-child(2) {
    grid-area: second;
}

#header div:nth-child(3) {
    grid-area: three;
}

#header {
    display: grid;
    grid-template-areas:
        'first'
        'second'
        'three'
    ;
    grid-template-rows: 2fr 1fr 1fr;
    align-items: end;
    position: sticky;
    top: 0;
}


#about {
    /* background-color: rgb(98, 89, 89); */
    /* background-color: #CB6CE6; */
    /* background-color: white; */
    padding: 60px;
    position: relative;
    /* position: sticky;
    top: 0; */
}

#about div {
    /* width: 800px; */
    width: 50%;
    /* border: 1px solid white; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    word-spacing: 8px;
    font-size: 25px;
    line-height: 1.4;
}


.wb {
    grid-area: website-dev;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

.wd {
    grid-area: website-des;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.dm {
    grid-area: digital-mar;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

.sp {
    grid-area: strategic-pla;
    border-bottom: 1px solid white;
}


#services {
    /* background-color: rgb(17, 63, 65); */
    display: grid;
    grid-template-areas:
        'website-dev website-des'
        'digital-mar strategic-pla'
    ;
    grid-template-rows: 600px 600px;
    grid-template-columns: 1fr 1fr;
    position: relative;
    /* position: sticky;
    top: 0; */
}

#services div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services div h1 {
    font-size: 40px;
    letter-spacing: 5px;
}

#services div p {
    padding: 30px;
    display: none;
}

/* .services div:hover {
    background-color: rgb(153, 95, 50);
} */


#contact {
    /* background-color: rgb(155, 125, 211); */
    /* background-color: #CB6CE6; */
    position: relative;
}

#contact div {
    text-align: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    word-spacing: 8px;
    padding: 0 60px;
    line-height: 1.4;
}